{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RMenjivar0204/TRoTG-Website.git"
  },
  "author": "Raul Menjivar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RMenjivar0204/TRoTG-Website/issues"
  },
  "homepage": "https://github.com/RMenjivar0204/TRoTG-Website#readme",
  "dependencies": {
    "express": "^4.17.0"
  }
}
